{
  "name": "egnyte-widget",
  "version": "0.1.1",
  "description": "An embedable widget for Egnyte integrations",
  "main": "egnyte.js",
  "keywords": [
    "egnyte",
    "storage",
    "file",
    "filepicker"
  ],
  "author": "ztenerowicz",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.4",
    "browserify": "^3.38.1",
    "grunt-browserify": "^2.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jasmine": "^0.6.3"
  }
}
